#BlueJ class context
comment0.params=jg\ jp
comment0.target=Jarras(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Jarras\r\n
comment1.params=
comment1.target=java.util.List\ hijos()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getJg()
comment4.params=
comment4.target=int\ getJp()
comment5.params=jg
comment5.target=void\ setJg(int)
comment6.params=jp
comment6.target=void\ setJp(int)
numComments=7
