#BlueJ class context
comment0.params=nFil\ nCol\ k
comment0.target=ConectaK(int,\ int,\ int)
comment0.text=\r\n\ Constructor\ de\ un\ estado\ inicial\ del\ juego\ (tablero\ vac\u00EDo,\ le\ toca\ al\ primer\ jugador).\r\n\ \r\n\ @param\ nFil\ \tN\u00FAmero\ de\ filas.\r\n\ @param\ nCol\ \tN\u00FAmero\ de\ columnas.\r\n\ @param\ k\t\tLongitud\ ganadora.\r\n
comment1.params=it\ turno1\ tablero\ ultimoMov\ k
comment1.target=ConectaK(int,\ boolean,\ TableroCK,\ EspacioJuego.Movimiento,\ int)
comment1.text=\r\n\ Constructor\ que\ crea\ un\ nuevo\ estado.\r\n\ \r\n\ @param\ it\t\tN\u00FAmero\ de\ jugadas.\r\n\ @param\ turno1\t\t\u00BFLe\ toca\ jugar\ al\ primer\ jugador?\r\n\ @param\ tablero\tTablero.\r\n\ @param\ ultimoMov\t\u00DAltimo\ movimiento\ realizado.\r\n\ @param\ k\t\t\tLongitud\ ganadora.\r\n
comment10.params=c
comment10.target=EspacioJuego.EstadoJuego\ elegirSucNth(int)
comment10.text=\r\n\ \r\n\ @param\ c\ Columna.\r\n\ @return\tEstado\ resultado\ de\ mover\ en\ la\ columna\ c.\r\n
comment11.params=
comment11.target=boolean\ turno1()
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ \ El\ estado\ viene\ definido\ un\u00EDvocamente\ por\ la\ situaci\u00F3n\ del\ tablero\ y\ el\ turno.\r\n
comment13.params=
comment13.target=void\ ver()
comment2.params=
comment2.target=int\ longGanadora()
comment2.text=\r\n\ \r\n\ @return\ Longitud\ Ganadora.\r\n
comment3.params=
comment3.target=EspacioJuego.Tablero\ tablero()
comment4.params=
comment4.target=EspacioJuego.Ficha\ fichaActual()
comment4.text=\r\n\ \r\n\ @return\ Ficha\ del\ jugador\ al\ que\ le\ toca\ jugar.\r\n
comment5.params=
comment5.target=EspacioJuego.Ficha\ fichaOtro()
comment5.text=\r\n\ \r\n\ @return\ Ficha\ del\ jugador\ contrario\ al\ que\ le\ toca\ jugar.\r\n
comment6.params=c
comment6.target=boolean\ columnaLibre(int)
comment6.text=\r\n\ \r\n\ @param\ c\ Columna.\r\n\ @return\tVerdadero\ si\ es\ posible\ soltar\ una\ ficha\ en\ la\ columna\ c.\r\n
comment7.params=
comment7.target=boolean\ agotado()
comment8.params=
comment8.target=EspacioJuego.Ficha\ ganador()
comment9.params=
comment9.target=java.util.List\ hijos()
numComments=14
