#BlueJ class context
comment0.params=nFil\ nCol\ ini
comment0.target=Tablero(int,\ int,\ Ficha)
comment0.text=\r\n\ Constructor\ que\ crea\ un\ tablero\ nFil\ x\ nCol\ con\ las\ casillas\ inicialmente\ vac\u00EDas.\r\n\ \r\n\ @param\ nFil\ N\u00FAmero\ de\ filas\ del\ tablero.\r\n\ @param\ nCol\ N\u00FAmero\ de\ columnas\ del\ tablero.\r\n\ @param\ ini\ \ Contenido\ de\ las\ casillas\ vac\u00EDas.\r\n
comment1.params=tab
comment1.target=Tablero(Tablero)
comment1.text=\r\n\ Constructor\ de\ copia.\r\n\ \r\n\ @param\ tab\ Tablero.\r\n
comment2.params=fIni
comment2.target=void\ inicializar(Ficha)
comment2.text=\r\n\ Inicializa\ todas\ las\ posiciones\ del\ tablero\ con\ la\ ficha\ dada.\r\n\ \r\n\ @param\ fIni\ ficha\ inicial\ de\ todas\ las\ posiciones\ del\ tablero.\r\n
comment3.params=
comment3.target=int\ nFilas()
comment3.text=\r\n\ \r\n\ @return\ N\u00FAmero\ de\ filas\ del\ tablero.\r\n
comment4.params=
comment4.target=int\ nColumnas()
comment4.text=\r\n\ \r\n\ @return\ N\u00FAmero\ de\ columnas\ del\ tablero.\r\n
comment5.params=f\ c
comment5.target=Ficha\ contenido(int,\ int)
comment5.text=\r\n\ \r\n\ @param\ f\ Fila.\r\n\ @param\ c\ Columna.\r\n\ @return\tContenido\ del\ tablero\ en\ la\ fila\ f,\ columna\ c.\r\n
comment6.params=f\ c
comment6.target=boolean\ posValida(int,\ int)
comment6.text=\r\n\ \r\n\ @param\ f\ Fila.\r\n\ @param\ c\ Columna.\r\n\ @return\tVerdadero\ si\ (f,c)\ es\ una\ posici\u00F3n\ del\ tablero.\r\n
comment7.params=f\ c\ ficha
comment7.target=void\ ponerFicha(int,\ int,\ Ficha)
comment7.text=\r\n\ Pone\ la\ ficha\ en\ la\ posici\u00F3n\ (f,c)\ del\ tablero.\r\n\ \r\n\ @param\ f\t\tFila.\r\n\ @param\ c\t\tColumna.\r\n\ @param\ ficha\tFicha.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=void\ ver()
numComments=10
